# onlyoffice-api

./: .gitignore  pom.xml
src/main/java/com/gravel/onlyofficeapi/: OnlyOfficeApplication.java
src/main/java/com/gravel/onlyofficeapi/common/: ConfigManager.java  CorsFilter.java  DocumentManager.java  FileModel.java  FileType.java  FileUtility.java  ServiceConverter.java
src/main/java/com/gravel/onlyofficeapi/controller/: FileHandleController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: editor.html  index.html
