server.port=8077
#\u9875\u9762\u548C\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#onlyoffice\u914D\u7F6E--start
filesize-max=5242880
storage-folder=

files.docservice.viewed-docs=.pdf|.djvu|.xps
files.docservice.edited-docs=.docx|.xlsx|.csv|.pptx|.txt
files.docservice.convert-docs=.docm|.dotx|.dotm|.dot|.doc|.odt|.fodt|.ott|.xlsm|.xltx|.xltm|.xlt|.xls|.ods|.fods|.ots|.pptm|.ppt|.ppsx|.ppsm|.pps|.potx|.potm|.pot|.odp|.fodp|.otp|.rtf|.mht|.html|.htm|.epub
files.docservice.timeout=120000

files.docservice.url.converter=http://142.4.211.198:9991/ConvertService.ashx
files.docservice.url.tempstorage=http://142.4.211.198:9991/ResourceService.ashx
files.docservice.url.api=http://142.4.211.198:9991/web-apps/apps/api/documents/api.js
files.docservice.url.preloader=http://142.4.211.198:9991/web-apps/apps/api/documents/cache-scripts.html
#onlyoffice\u914D\u7F6E--end